Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.formation.org/Patient"
	xmlns:tns="http://www.formation.org/Patient" elementFormDefault="qualified">

	<element name="patient" type="tns:Patient" />
	<complexType name="Patient">
		<!-- Let's define Patient with all his elements -->
		<sequence>
			<!-- Order matters -->
			<element name="id" type="tns:ID" />
			<element name="name" type="string" />
			<element name="age" type="int" />
			<element name="dob" type="date" />
			<element name="email" type="string" />
			<element name="gender" type="string" />
			<element name="phone" type="string" />

		</sequence>
	</complexType>
	<simpleType name="ID">
		<restriction base="int">
			<maxInclusive value="10"></maxInclusive>

		</restriction>
	</simpleType>
</schema>